{
  "crons": [
    {
      "path": "/api/cron/scheduled-tasks",
      "schedule": "5 0 * * *"
    }
  ],
  "functions": {
    "api/cron/scheduled-tasks.js": {
      "maxDuration": 60
    },
    "api/chat.js": {
      "maxDuration": 300
    },
    "api/pay/[action].js": {
      "maxDuration": 30
    }
  },
  "fluid": true
}
